silvenga-docker/build-image/action.yml
name: 'build-image'
description: 'Custom build action for silvenga-docker.'
author: 'silvenga-docker'
inputs:
  workingPath:
    description: 'The docker build context.'
    default: '.'
    required: true
  dockerFile:
    description: 'The docker file.'
    default: 'Dockerfile'
    required: true
  dockerRegistery:
    description: 'The docker registery.'
    default: 'docker.pkg.github.com'
    required: true
  dockerUserName:
    description: 'The docker registery username.'
    required: true
  dockerPassword:
    description: 'The docker registery password.'
    required: true
  dockerImageName:
    description: 'The docker image name including the repository.'
    required: true
  dockerTags:
    description: 'The docker image tags, comma separated.'
    default: 'latest'
    required: true
  dockerSeedTags:
    description: 'The docker image tags to use as cache, comma separated.'
    default: 'latest'
    required: true
runs:
  using: 'node12'
  main: 'lib/src/main.js'

silvenga-docker/actual-server/.github/workflows/build.yaml
- uses: silvenga-docker/build-image@latest
  with:
    dockerRegistery: ghcr.io
    dockerUserName: ${{ secrets.GHCR_USER }}
    dockerPassword: ${{ secrets.GHCR_PAT }}
    dockerImageName: ${{ github.repository }}
    dockerTags: latest,actual-${{ env.ACTUAL_HASH }}
    workingPath: ${{ env.VENDOR }}

silvenga-docker/build-image/.github/workflows/build.yml
- name: Run Action
  uses: ./
  with:
    workingPath: ./example
    dockerUserName: silvenga-docker
    dockerPassword: ${{ secrets.GITHUB_TOKEN }}
    dockerImageName: ${{ github.repository }}/example
    dockerTags: latest,${{ github.sha }}
    dockerSeedTags: latest